
Clover EFI installer log - Tue Jul  4 23:05:10 CST 2017
Installer version: v2.4k r4103 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk0
   1:                        EFI NO NAME                 262.1 MB   disk0s1
   2:         Microsoft Reserved                         16.8 MB    disk0s2
   3:       Microsoft Basic Data                         84.4 GB    disk0s3
   4:                  Apple_HFS MACOS                   43.2 GB    disk0s4

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:       Microsoft Basic Data DATA                    805.8 GB   disk1s2
   3:       Microsoft Basic Data SOURCES                 181.6 GB   disk1s3
   4:       Microsoft Basic Data RECOVERY                12.5 GB    disk1s4

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *15.9 GB    disk2
   1:                        EFI                         207.6 MB   disk2s1
   2:                  Apple_HFS Install macOS High S... 7.2 GB     disk2s2

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install macOS High Sierra Beta
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install macOS High Sierra Beta

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present

Theme 'metal' (defined in config.plist) not found !
Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
