
Clover EFI installer log - Sun Jan  7 13:08:40 CST 2018
Installer version: v2.4k r4359.RM-4506.7036cf0a EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk0
   1:                        EFI NO NAME                 262.1 MB   disk0s1
   2:         Microsoft Reserved                         16.8 MB    disk0s2
   3:       Microsoft Basic Data                         84.4 GB    disk0s3
   4:                 Apple_APFS Container disk2         43.4 GB    disk0s4

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk1
   1:       Microsoft Basic Data DATA                    773.6 GB   disk1s1
   2:       Microsoft Basic Data SWAP                    32.2 GB    disk1s2
   3:       Microsoft Basic Data SOURCES                 181.6 GB   disk1s3
   4:       Microsoft Basic Data RECOVERY                12.5 GB    disk1s4

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +43.4 GB    disk2
                                 Physical Store disk0s4
   1:                APFS Volume MACOS                   28.9 GB    disk2s1
   2:                APFS Volume Preboot                 21.2 MB    disk2s2
   3:                APFS Volume Recovery                506.6 MB   disk2s3
   4:                APFS Volume VM                      1.1 GB     disk2s4

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *32.0 GB    disk3
   1:                        EFI                         262.1 MB   disk3s1
   2:       Microsoft Basic Data                         31.7 GB    disk3s2

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Untitled 1
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Untitled 1

Theme 'metal' (defined in config.plist) not found !
Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
